# app-focos-calor-brasil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifsc/app/focos/queimadas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifsc/app/focos/queimadas/: SplashScreenActivity.kt
app/src/main/java/com/ifsc/app/focos/queimadas/props/: EEstados.kt
app/src/main/java/com/ifsc/app/focos/queimadas/resouces/: Api.kt
app/src/main/java/com/ifsc/app/focos/queimadas/resouces/focos/: FocoRepository.kt  FocoService.kt
app/src/main/java/com/ifsc/app/focos/queimadas/resouces/focos/model/: FocoRequest.kt  FocoResponse.kt
app/src/main/java/com/ifsc/app/focos/queimadas/resouces/generics/: BaseModel.kt  RetrofitImpl.kt
app/src/main/java/com/ifsc/app/focos/queimadas/ui/: MapsActivity.kt
app/src/main/java/com/ifsc/app/focos/queimadas/ui/bottonsheet/: EstadosDialogFragment.kt
app/src/main/java/com/ifsc/app/focos/queimadas/ui/model/: MapsViewModel.kt  MapsViewModelFactory.kt  MyItem.kt
app/src/main/java/com/ifsc/app/focos/queimadas/utilidades/: BaseActivty.kt  ConnectionUtil.kt  DialogUtil.kt
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  bottom_sheet_education_institution.xml  fragment_estados_dialog.xml  layout_dialog_ok.xml  list_item_estados.xml  widget_logo_toolbar.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ifsc/app/focos/queimadas/: ExampleUnitTest.kt  FocoUnitTeste.kt
gradle/wrapper/: gradle-wrapper.properties
