apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.ifsc.app.focos.queimadas"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'appfq'
    productFlavors {

        / * Produção * /
        prod {
            buildConfigField "String", "WS_URL", "\"http://queimadas.dgi.inpe.br/queimadas/dados-abertos/api/\""//"\"http://3.130.88.232:51000/\""
            buildConfigField "String", "VERSION_APP", "\"P\""
        }
    }
}

ext {
    retrofitVersion = '2.3.0'
    okhttp3 = '3.4.1'
    version_rxAndroid = '2.1.1'
    version_rxJava = '2.2.10'
    version_rxKotlin = '2.3.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    //    bibliotecas para realizara conexão com o WS
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    implementation "io.reactivex.rxjava2:rxandroid:${version_rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${version_rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${version_rxKotlin}"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
}
