<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/config_filter"
            android:enabled="true"
            android:icon="@drawable/ic_filter_list"
            android:title="Configuração"
            android:iconTint="@color/icons"
            app:showAsAction="ifRoom" />


</menu>